#Connect to the mySQL database using jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false

#Configure username and password

spring.datasource.username=root
spring.datasource.password=root 

#Configure hibernate properties

#Property------------------------------------------------Value
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

#Automatically creates tables in the database

spring.jpa.properties.hibernate.ddl-auto=update
